BasedOnStyle: LLVM
IndentWidth: 4
UseTab: Never
BreakBeforeBraces: Linux
IndentCaseLabels: false
AlignConsecutiveAssignments: true
AllowShortIfStatementsOnASingleLine: false
AllowShortLoopsOnASingleLine: false
AllowShortFunctionsOnASingleLine: false
SpaceAfterCStyleCast: false
SpacesInCStyleCastParentheses: false
SpaceBeforeParens: ControlStatements
PointerAlignment: Right
AccessModifierOffset: -4
